from flask import Flask, request, jsonify
from datetime import datetime
from backend.Process_Conversation import process_text
from backend.json_converter import log_conversation
import threading
import requests
import time

app = Flask(__name__)

@app.route('/process', methods=['POST'])
def process_conversation():
    data = request.get_json()
    user_input = data.get("message", "").strip()

    if not user_input:
        return jsonify({"error": "Empty input"}), 400

    ai_response = process_text(user_input)
    log_conversation(user_input, ai_response)

    return jsonify({
        "response": ai_response,
        "timestamp": datetime.now().isoformat()
    })


@app.route('/ping', methods=['GET'])
def ping():
    return jsonify({"status": "online", "time": datetime.now().isoformat()}), 200


def heartbeat():
    while True:
        try:
            res = requests.get("http://127.0.0.1:5005/ping", timeout=5)
            if res.ok:
                print(f"[{datetime.now().strftime('%H:%M:%S')}] ✅ Flask active")
            else:
                print(f"[{datetime.now().strftime('%H:%M:%S')}] ⚠️ Flask non-OK")
        except requests.exceptions.RequestException:
            print(f"[{datetime.now().strftime('%H:%M:%S')}] ❌ Flask unreachable")
        time.sleep(30)


if __name__ == '__main__':
    threading.Thread(target=heartbeat, daemon=True).start()
    app.run(host='127.0.0.1', port=5005, debug=True)
from flask import Flask, request, jsonify
from datetime import datetime
from backend.Process_Conversation import process_text
from backend.json_converter import log_conversation
import threading
import requests
import time

app = Flask(__name__)

@app.route('/process', methods=['POST'])
def process_conversation():
    data = request.get_json()
    user_input = data.get("message", "").strip()

    if not user_input:
        return jsonify({"error": "Empty input"}), 400

    ai_response = process_text(user_input)
    log_conversation(user_input, ai_response)

    return jsonify({
        "response": ai_response,
        "timestamp": datetime.now().isoformat()
    })


@app.route('/ping', methods=['GET'])
def ping():
    return jsonify({"status": "online", "time": datetime.now().isoformat()}), 200


def heartbeat():
    while True:
        try:
            res = requests.get("http://127.0.0.1:5005/ping", timeout=5)
            if res.ok:
                print(f"[{datetime.now().strftime('%H:%M:%S')}] ✅ Flask active")
            else:
                print(f"[{datetime.now().strftime('%H:%M:%S')}] ⚠️ Flask non-OK")
        except requests.exceptions.RequestException:
            print(f"[{datetime.now().strftime('%H:%M:%S')}] ❌ Flask unreachable")
        time.sleep(30)


if __name__ == '__main__':
    threading.Thread(target=heartbeat, daemon=True).start()
    app.run(host='127.0.0.1', port=5005, debug=True)
